# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_107SML016M_CND")
Pad (Name "1") (Location -108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118, 48) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -177.5, -34) (End -177.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 34) (End -144, 34) (Layer Mechanical15) 
Line (Width 6) (Start 144, 34) (End 177.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, 34) (End 177.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -34) (End 144, -34) (Layer Mechanical15) 
Line (Width 6) (Start -144, -34) (End -177.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -144, -144) (End -144, -34) (Layer Mechanical15) 
Line (Width 6) (Start -144, 34) (End -144, 144) (Layer Mechanical15) 
Line (Width 6) (Start -144, 144) (End 144, 144) (Layer Mechanical15) 
Line (Width 6) (Start 144, 144) (End 144, 34) (Layer Mechanical15) 
Line (Width 6) (Start 144, -34) (End 144, -144) (Layer Mechanical15) 
Line (Width 6) (Start 144, -144) (End -144, -144) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-177.5, -34)
Point (-177.5, 34)
Point (-144, 34)
Point (-144, 144)
Point (144, 144)
Point (144, 34)
Point (177.5, 34)
Point (177.5, -34)
Point (144, -34)
Point (144, -144)
Point (-144, -144)
Point (-144, -34)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-192.5, -149)
Point (-192.5, 149)
Point (192.5, 149)
Point (192.5, -149)
EndPolygon
Line (Width 6) (Start 139, 37.10000038) (End 139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, -139) (End 139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, -139) (End 139, -37.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 139, 139) (End -139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, 139) (End -139, 37.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -139, -37.10000038) (End -139, -139) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -197.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -134, 67) (End -67, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -67) (End -67, -134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -134) (End 134, -134) (Layer Mechanical13) 
Line (Width 1) (Start 134, -134) (End 134, 134) (Layer Mechanical13) 
Line (Width 1) (Start 134, 134) (End -134, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, 134) (End -134, -134) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -114, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_107SML016M_CND.step)
EndFootprint

Footprint (Name "CAP_107SML016M_CND-M")
Pad (Name "1") (Location -110.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 110.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -195.5, -46) (End -195.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start -195.5, 46) (End -154, 46) (Layer Mechanical15) 
Line (Width 6) (Start 154, 46) (End 195.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start 195.5, 46) (End 195.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start 195.5, -46) (End 154, -46) (Layer Mechanical15) 
Line (Width 6) (Start -154, -46) (End -195.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start -154, -154) (End -154, -46) (Layer Mechanical15) 
Line (Width 6) (Start -154, 46) (End -154, 154) (Layer Mechanical15) 
Line (Width 6) (Start -154, 154) (End 154, 154) (Layer Mechanical15) 
Line (Width 6) (Start 154, 154) (End 154, 46) (Layer Mechanical15) 
Line (Width 6) (Start 154, -46) (End 154, -154) (Layer Mechanical15) 
Line (Width 6) (Start 154, -154) (End -154, -154) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-195.5, -46)
Point (-195.5, 46)
Point (-154, 46)
Point (-154, 154)
Point (154, 154)
Point (154, 46)
Point (195.5, 46)
Point (195.5, -46)
Point (154, -46)
Point (154, -154)
Point (-154, -154)
Point (-154, -46)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-210.5, -149)
Point (-210.5, 149)
Point (210.5, 149)
Point (210.5, -149)
EndPolygon
Line (Width 6) (Start 139, 39.10000038) (End 139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, -139) (End 139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, -139) (End 139, -39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 139, 139) (End -139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, 139) (End -139, 39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -139, -39.10000038) (End -139, -139) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -205.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -134, 67) (End -67, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -67) (End -67, -134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -134) (End 134, -134) (Layer Mechanical13) 
Line (Width 1) (Start 134, -134) (End 134, 134) (Layer Mechanical13) 
Line (Width 1) (Start 134, 134) (End -134, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, 134) (End -134, -134) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -114, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_107SML016M_CND.step)
EndFootprint

Footprint (Name "CAP_107SML016M_CND-L")
Pad (Name "1") (Location -106.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 106, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 106.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 106, 44) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -163.5, -26) (End -163.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start -163.5, 26) (End -138, 26) (Layer Mechanical15) 
Line (Width 6) (Start 138, 26) (End 163.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 163.5, 26) (End 163.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 163.5, -26) (End 138, -26) (Layer Mechanical15) 
Line (Width 6) (Start -138, -26) (End -163.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -138, -138) (End -138, -26) (Layer Mechanical15) 
Line (Width 6) (Start -138, 26) (End -138, 138) (Layer Mechanical15) 
Line (Width 6) (Start -138, 138) (End 138, 138) (Layer Mechanical15) 
Line (Width 6) (Start 138, 138) (End 138, 26) (Layer Mechanical15) 
Line (Width 6) (Start 138, -26) (End 138, -138) (Layer Mechanical15) 
Line (Width 6) (Start 138, -138) (End -138, -138) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-163.5, -26)
Point (-163.5, 26)
Point (-138, 26)
Point (-138, 138)
Point (138, 138)
Point (138, 26)
Point (163.5, 26)
Point (163.5, -26)
Point (138, -26)
Point (138, -138)
Point (-138, -138)
Point (-138, -26)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-178.5, -149)
Point (-178.5, 149)
Point (178.5, 149)
Point (178.5, -149)
EndPolygon
Line (Width 6) (Start 139, 35.10000038) (End 139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, -139) (End 139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, -139) (End 139, -35.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 139, 139) (End -139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, 139) (End -139, 35.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -139, -35.10000038) (End -139, -139) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -189.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -134, 67) (End -67, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -67) (End -67, -134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -134) (End 134, -134) (Layer Mechanical13) 
Line (Width 1) (Start 134, -134) (End 134, 134) (Layer Mechanical13) 
Line (Width 1) (Start 134, 134) (End -134, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, 134) (End -134, -134) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -114, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_107SML016M_CND.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "107SML016M") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Cornell Dubilier") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "107SML016M") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "107SML016M") (Part 1)
Footprint (Name "CAP_107SML016M_CND")
EndComponent
EndComponents
