# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DPAK-4_6P22X6P73_ONS")
Pad (Name "1") (Location -90, -252.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 98) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 90, -252.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 98) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 69.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 217, 233) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -72.5, -122.5) (End -107.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -122.5) (End -107.5, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -287.5) (End -72.5, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start -72.5, -287.5) (End -72.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -122.5) (End 72.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 72.5, -122.5) (End 72.5, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start 72.5, -287.5) (End 107.5, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -287.5) (End 107.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -122.5) (End -17.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -122.5) (End -17.5, -162.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -162.5) (End 17.5, -162.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -162.5) (End 17.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, -122.5) (End 132.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, -122.5) (End 132.5, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, 122.5) (End -132.5, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, 122.5) (End -132.5, -122.5) (Layer Mechanical13) 
Text (Location -102.5, -137.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -107.5, -146.5) (End -107.5, -189.5) (Layer TopOverlay) 
Line (Width 6) (Start 72.5, -146.5) (End 72.5, -189.5) (Layer TopOverlay) 
Line (Width 6) (Start -72.5, -146.5) (End -72.5, -189.5) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -146.5) (End 107.5, -189.5) (Layer TopOverlay) 
Line (Width 6) (Start -121.60000038, 127.5) (End -137.5, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -137.5, -127.5) (End -22.5, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, -127.5) (End -22.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, -167.5) (End 22.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.5, -167.5) (End 22.5, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.5, -127.5) (End 137.5, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start 137.5, -127.5) (End 137.5, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start 137.5, 127.5) (End 121.60000038, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -137.5, 127.5) (End -137.5, -127.5) (Layer TopOverlay) 
Text (Location -217.5, -277.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -142.5, -132.5) (End -142.5, 132.5) (Layer Mechanical15) 
Line (Width 6) (Start -142.5, 132.5) (End -117.5, 132.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, 132.5) (End -117.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, 189) (End 117.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, 189) (End 117.5, 132.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, 132.5) (End 142.5, 132.5) (Layer Mechanical15) 
Line (Width 6) (Start 142.5, 132.5) (End 142.5, -132.5) (Layer Mechanical15) 
Line (Width 6) (Start 142.5, -132.5) (End 110, -132.5) (Layer Mechanical15) 
Line (Width 6) (Start 110, -132.5) (End 110, -311.5) (Layer Mechanical15) 
Line (Width 6) (Start 110, -311.5) (End -110, -311.5) (Layer Mechanical15) 
Line (Width 6) (Start -110, -311.5) (End -110, -132.5) (Layer Mechanical15) 
Line (Width 6) (Start -110, -132.5) (End -142.5, -132.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142.5, 132.5)
Point (-117.5, 132.5)
Point (-117.5, 189)
Point (117.5, 189)
Point (117.5, 132.5)
Point (142.5, 132.5)
Point (142.5, -132.5)
Point (110, -132.5)
Point (110, -311.5)
Point (-110, -311.5)
Point (-110, -132.5)
Point (-142.5, -132.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (123.5, 161.5)
Point (123.5, -326.5)
Point (-123.5, -326.5)
Point (-123.5, 161.5)
EndPolygon
Step (Name DPAK-4_6P22X6P73_ONS.step)
EndFootprint

Footprint (Name "DPAK-4_6P22X6P73_ONS-M")
Pad (Name "1") (Location -90, -254.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 110) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 90, -254.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 110) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 73.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 219, 245) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -72.5, -122.5) (End -107.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -122.5) (End -107.5, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -287.5) (End -72.5, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start -72.5, -287.5) (End -72.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -122.5) (End 72.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 72.5, -122.5) (End 72.5, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start 72.5, -287.5) (End 107.5, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -287.5) (End 107.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -122.5) (End -17.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -122.5) (End -17.5, -162.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -162.5) (End 17.5, -162.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -162.5) (End 17.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, -122.5) (End 132.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, -122.5) (End 132.5, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, 122.5) (End -132.5, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, 122.5) (End -132.5, -122.5) (Layer Mechanical13) 
Text (Location -102.5, -137.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -107.5, -146.5) (End -107.5, -185.5) (Layer TopOverlay) 
Line (Width 6) (Start 72.5, -146.5) (End 72.5, -185.5) (Layer TopOverlay) 
Line (Width 6) (Start -72.5, -146.5) (End -72.5, -185.5) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -146.5) (End 107.5, -185.5) (Layer TopOverlay) 
Line (Width 6) (Start -122.60000038, 127.5) (End -137.5, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -137.5, -127.5) (End -22.5, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, -127.5) (End -22.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, -167.5) (End 22.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.5, -167.5) (End 22.5, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.5, -127.5) (End 137.5, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start 137.5, -127.5) (End 137.5, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start 137.5, 127.5) (End 122.60000038, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -137.5, 127.5) (End -137.5, -127.5) (Layer TopOverlay) 
Text (Location -217.5, -279.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -152.5, -142.5) (End -152.5, 142.5) (Layer Mechanical15) 
Line (Width 6) (Start -152.5, 142.5) (End -127.5, 142.5) (Layer Mechanical15) 
Line (Width 6) (Start -127.5, 142.5) (End -127.5, 216) (Layer Mechanical15) 
Line (Width 6) (Start -127.5, 216) (End 127.5, 216) (Layer Mechanical15) 
Line (Width 6) (Start 127.5, 216) (End 127.5, 142.5) (Layer Mechanical15) 
Line (Width 6) (Start 127.5, 142.5) (End 152.5, 142.5) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, 142.5) (End 152.5, -142.5) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, -142.5) (End 128.5, -142.5) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, -142.5) (End 128.5, -329.5) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, -329.5) (End -128.5, -329.5) (Layer Mechanical15) 
Line (Width 6) (Start -128.5, -329.5) (End -128.5, -142.5) (Layer Mechanical15) 
Line (Width 6) (Start -128.5, -142.5) (End -152.5, -142.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-152.5, 142.5)
Point (-127.5, 142.5)
Point (-127.5, 216)
Point (127.5, 216)
Point (127.5, 142.5)
Point (152.5, 142.5)
Point (152.5, -142.5)
Point (128.5, -142.5)
Point (128.5, -329.5)
Point (-128.5, -329.5)
Point (-128.5, -142.5)
Point (-152.5, -142.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (124.5, 179.5)
Point (124.5, -344.5)
Point (-124.5, -344.5)
Point (-124.5, 179.5)
EndPolygon
Step (Name DPAK-4_6P22X6P73_ONS.step)
EndFootprint

Footprint (Name "DPAK-4_6P22X6P73_ONS-L")
Pad (Name "1") (Location -90, -250.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 86) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 90, -250.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 86) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 65.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 215, 221) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -72.5, -122.5) (End -107.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -122.5) (End -107.5, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -287.5) (End -72.5, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start -72.5, -287.5) (End -72.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -122.5) (End 72.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 72.5, -122.5) (End 72.5, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start 72.5, -287.5) (End 107.5, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -287.5) (End 107.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -122.5) (End -17.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -122.5) (End -17.5, -162.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -162.5) (End 17.5, -162.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -162.5) (End 17.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, -122.5) (End 132.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, -122.5) (End 132.5, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, 122.5) (End -132.5, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, 122.5) (End -132.5, -122.5) (Layer Mechanical13) 
Text (Location -102.5, -137.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -107.5, -146.5) (End -107.5, -193.5) (Layer TopOverlay) 
Line (Width 6) (Start 72.5, -146.5) (End 72.5, -193.5) (Layer TopOverlay) 
Line (Width 6) (Start -72.5, -146.5) (End -72.5, -193.5) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -146.5) (End 107.5, -193.5) (Layer TopOverlay) 
Line (Width 6) (Start -120.60000038, 127.5) (End -137.5, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -137.5, -127.5) (End -22.5, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, -127.5) (End -22.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, -167.5) (End 22.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.5, -167.5) (End 22.5, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.5, -127.5) (End 137.5, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start 137.5, -127.5) (End 137.5, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start 137.5, 127.5) (End 120.60000038, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -137.5, 127.5) (End -137.5, -127.5) (Layer TopOverlay) 
Text (Location -217.5, -275.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -136.5, -126.5) (End -136.5, 126.5) (Layer Mechanical15) 
Line (Width 6) (Start -136.5, 126.5) (End -111.5, 126.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, 126.5) (End -111.5, 180) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, 180) (End 111.5, 180) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, 180) (End 111.5, 126.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, 126.5) (End 136.5, 126.5) (Layer Mechanical15) 
Line (Width 6) (Start 136.5, 126.5) (End 136.5, -126.5) (Layer Mechanical15) 
Line (Width 6) (Start 136.5, -126.5) (End 111.5, -126.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -126.5) (End 111.5, -297.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -297.5) (End -111.5, -297.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -297.5) (End -111.5, -126.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -126.5) (End -136.5, -126.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-136.5, 126.5)
Point (-111.5, 126.5)
Point (-111.5, 180)
Point (111.5, 180)
Point (111.5, 126.5)
Point (136.5, 126.5)
Point (136.5, -126.5)
Point (111.5, -126.5)
Point (111.5, -297.5)
Point (-111.5, -297.5)
Point (-111.5, -126.5)
Point (-136.5, -126.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (122.5, 147.5)
Point (122.5, -312.5)
Point (-122.5, -312.5)
Point (-122.5, 147.5)
EndPolygon
Step (Name DPAK-4_6P22X6P73_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NJVMJD41CT4G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "E") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NJVMJD41CT4G") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NJVMJD41CT4G") (Part 1)
Footprint (Name "DPAK-4_6P22X6P73_ONS")
EndComponent
EndComponents
